# export-my-contacts

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teocoding/exportmycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teocoding/exportmycontacts/: ExportMyContacts.kt  MainActivity.kt
app/src/main/java/com/teocoding/exportmycontacts/data/db/: PhoneBookDb.kt
app/src/main/java/com/teocoding/exportmycontacts/data/db/model/: EmailContactDb.kt  PersonDb.kt  PhoneContactDb.kt
app/src/main/java/com/teocoding/exportmycontacts/data/di/: ContactsDbModule.kt  PdfCacheServiceBinds.kt  RepositoryBinds.kt
app/src/main/java/com/teocoding/exportmycontacts/data/file/: PdfCacheServiceImpl.kt
app/src/main/java/com/teocoding/exportmycontacts/data/importer/contacts/: PhoneBookImporter.kt
app/src/main/java/com/teocoding/exportmycontacts/data/importer/contacts/model/: PhoneBookContact.kt  PhoneBookEmail.kt  PhoneBookPhoneNumber.kt
app/src/main/java/com/teocoding/exportmycontacts/data/mapper/: EmailMapper.kt  PersonMapper.kt  PhoneNumberMapper.kt
app/src/main/java/com/teocoding/exportmycontacts/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/teocoding/exportmycontacts/domain/: PdfCacheService.kt  PdfPageSize.kt
app/src/main/java/com/teocoding/exportmycontacts/domain/model/: Email.kt  Person.kt  PersonWithContacts.kt  PhoneNumber.kt
app/src/main/java/com/teocoding/exportmycontacts/domain/repository/: ContactRepository.kt
app/src/main/java/com/teocoding/exportmycontacts/domain/use_case/: ContactSelectionValidation.kt
app/src/main/java/com/teocoding/exportmycontacts/presentation/: PdfService.kt
app/src/main/java/com/teocoding/exportmycontacts/presentation/screen/contacts_selector/: ContactsSelectorEvent.kt  ContactsSelectorScreen.kt  ContactsSelectorState.kt  ContactsSelectorViewModel.kt
app/src/main/java/com/teocoding/exportmycontacts/presentation/screen/pdf_generator/: PdfGeneratorEvent.kt  PdfGeneratorScreen.kt  PdfGeneratorState.kt  PdfGeneratorViewModel.kt
app/src/main/java/com/teocoding/exportmycontacts/presentation/screen/pdf_preview/: PdfPreviewEvent.kt  PdfPreviewScreen.kt  PdfPreviewState.kt  PdfPreviewViewModel.kt
app/src/main/java/com/teocoding/exportmycontacts/presentation/screen/request_permission/: RequestPermissionScreen.kt
app/src/main/java/com/teocoding/exportmycontacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: phonebook_512dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teocoding/exportmycontacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
